DATA_PATH = './data' # Path to the directory where the data is stored.
OUTPUT_PATH = './output' # Path to the output directory where model outputs can be stored.

DATABASE_ADAPTER = 'postgresql' # Database adapter to be used (preferably PostgreSQL).
DATABASE_HOST = 'localhost' # Database host
DATABASE_NAME = 'taxi_cabs_data' # Database name
DATABASE_USERNAME = 'db_username' # Database username
DATABASE_PASSWORD = 'db_password' # Database password

ENVIRONMENT = 'development' # It indicates environment and mode the applation is running on. This should be set to 'development' | 'staging' | 'production'.

LAT_MODEL_NAME = 'gradient_boosting'
LONG_MODEL_NAME = 'gradient_boosting'
